{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-UHL76O5\\SQLEXPRESS; database=livraria; trusted_connection=true; trustservercertificate=true"
  },
  "AllowedHosts": "*"
}